DATABASE_URL=postgresql://admin:admin@localhost:5455/postgres
DIRECT_DATABASE_URL=postgresql://admin:admin@localhost:5455/postgres
SUPABASE_URL=
SUPABASE_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TOKEN_SECRET=
